issei-fujimoto-accelia/golang_actions_test/.github/workflows/first-step/action.yaml
name: "custome action"

inputs:
  name:
    description: "sample"
    required: true

runs:
  using: "composite"
  steps:
    hello1:
    - name: "hello"
      run: echo "hello custome action!!!!!!"
      
    hello2:
    - name: "hello"
      run: echo ${{ inputs.name }}

issei-fujimoto-accelia/golang_actions_test/.github/workflows/call_job.yaml
- name: common
  uses: ./.github/workflows/first-step
  with:
    name: "my name is custome action"